{
  "expo": {
    "name": "kalshi-use",
    "slug": "kalshi-use",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kalshi-use",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1120"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kalshi.use"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1120"
      },
      "package": "com.kalshi.use"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to analyze screenshots.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to use the camera to capture screenshots."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
